<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Page</title>
  <style>
    .row {
      display: flex;
    }
  </style>
</head>
<body>
  <div class='row'>
    <div>
        <div>Master</div>
        <iframe id='iframe-master' width='500px' height='300px' src='./test-page-iframe-master.html'></iframe>
    </div>
    <div>
        <div>Client</div>
        <iframe id='iframe-client' width='500px' height='300px' src='./test-page-iframe-client-2.html'></iframe>
    </div>
  </div>
</body>
</html>
